<html>

<head>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/spacing.css">
  <link rel="stylesheet" href="styles/page.css">
  <link href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

  <script src="country_dropdown/js/jquery/jquery-1.8.2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="country_dropdown/css/msdropdown/dd.css" />
  <script src="country_dropdown/js/msdropdown/jquery.dd.min.js"></script>
  <link rel="stylesheet" type="text/css" href="country_dropdown/css/msdropdown/flags.css" />
</head>

<body>
  <div class="header">
    <div class="header-top">
      <img class="img" src="img/aegon.png" alt="">
      <div class="header-right">
        <ul class="head-menu m-t-8">
          <li><a href=""> <span class="shape-round">?</span></a></a></li>
          <li><a href="">Help</a></li>
          <li><a href="">เปลี่ยนภาษา</a></li>
        </ul>
      </div>
    </div>
  </div>
    <div class="stepper">
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a class="persistant-disabled" href="#stepper-step-1" data-toggle="tab" aria-controls="stepper-step-1" role="tab" title="Step 1">
            <span class="round-tab"><span class="round-inside"></span></span>
            <div class="step-title">Applicant Info</div>
          </a>
        </li>
        <li role="presentation" class="disabled">
          <a class="persistant-disabled" href="#stepper-step-2" data-toggle="tab" aria-controls="stepper-step-2" role="tab" title="Step 2">
            <span class="round-tab"></span>
            <div class="step-title">Vehicle Info</div>
          </a>
        </li>
        <li role="presentation" class="disabled">
          <a class="persistant-disabled" href="#stepper-step-3" data-toggle="tab" aria-controls="stepper-step-3" role="tab" title="Step 3">
            <span class="round-tab"></span>
            <div class="step-title">Confirm</div>
          </a>
        </li>
        <li role="presentation" class="disabled">
          <a class="persistant-disabled" href="#stepper-step-4" data-toggle="tab" aria-controls="stepper-step-4" role="tab" title="Complete">
            <span class="round-tab"></span>
            <div class="step-title">Payment</div>
          </a>
        </li>
      </ul>
    </div>
  <!-- content & sidebar -->
  <div class="content">
    <div class="sidebar m-l-24 m-t-24">
      <div class="row m-t-24">
        <div class="card m-b-24 p-b-8">
          <div class="card-header">
            <span class="card-title">Trip Details</span>
          </div>
          <div class="card-content m-t-8 m-r-8 m-l-8 m-b-8">
            <table class="card-table">
              <tr>
                <td>Travel To</td>
                <td>Europe</td>
              </tr>
              <tr aligns="">
                <td>No of Persons</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Start Date</td>
                <td>20/10/2018</td>
              </tr>
              <tr>
                <td>End Date</td>
                <td>24/10/2018</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="card m-b-24 p-b-8">
          <div class="card-header">
            <span class="card-title">Plan Details</span>
          </div>
          <div class="card-content m-t-8 m-r-8 m-l-8 m-b-8">
            <table class="card-table">
              <tr class="border_bottom spacer">
                <td><img class="img-msig" src="img/msig.png"></td>
                <td style="width:50%">
                  Base: Easy-2
                  <span class="mini-icon">i</span>
                  <span style="font-size:20px; font-weight:bold">740 บาท</span>
                </td>
              </tr>
              <tr class="border_bottom">
                <td>Add On: <br>
                  Extra Flight Delay Cover
                  250,000THB/Traveler
                </td>
                <td>150 บาท</td>
              </tr>
              <tr class="border_bottom">
                <td colspan="2">Applied Offers:<br>
                  get 100/- starbucks coupon / traveler
                </td>
              </tr>
              <tr class="total">
                <td>Total</td>
                <td>890 บาท</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="form">
        <div class="main-width">
          <div class="card full-length ">
            <div class="title m-l-24 m-t-24 p-t-24">
              Applicant Detail
            </div>
            <div class="card-content m-t-8 m-r-16 m-l-24 m-b-8 p-b-32 p-r-24">
              <form action="">
                <label for="" class="base-label m-b-24">Owner of Vehicle</label>
                <div class="m-t-8 m-b-8">
                  <select class="base-select" name="" id="">
                    <option value="" selected disabled>Title</option>
                    <option value="">Mr</option>
                    <option value="">Ms</option>
                    <option value="">Mrs</option>
                  </select>
                  <input class="base-input base-small" type="text" name="" id="" placeholder="First name">
                  <input class="base-input base-small" type="text" name="" id="" placeholder="Last name">
                </div>
                <label for="" class="base-label m-b-24">Date of Birth</label>
                <div class="m-t-8 m-b-8">
                  <input class="base-input base-small" type="date" name="" id="" placeholder="Last name">
                </div>
                <label for="" class="base-label m-b-24">National ID</label>
                <div class="m-t-8 m-b-8">
                  <input class="base-input base-small" type="text" name="" id="" placeholder="ID Number">
                </div>
                <div class="col1">
                  <div class="m-r-32">
                    <label for="" class="base-label m-b-24">Email</label> 
                    <div class="m-t-8 m-b-8">
                      <select name="countries" id="countries" class="base-select2 ">
                        <option value='id' data-image="country_dropdown/images/msdropdown/icons/blank.gif" data-imagecss="flag id">+62</option>
                        <option value='th' data-image="country_dropdown/images/msdropdown/icons/blank.gif" data-imagecss="flag th">+66</option>
                      </select>    
                    </div>
                  </div>
                  <div>
                    <label for="" class="base-label m-b-24">Mobile Number</label>
                    <div class="m-t-8 m-b-8">
                      <input class="base-input base-medium" type="email" name="" id="" placeholder="+66">
                    </div>
                  </div>
                </div>
                <label for="" class="base-label m-b-24">Email</label>
                <div class="m-t-8 m-b-8">
                  <input class="base-input base-small" type="text" name="" id="" placeholder="Email ID">
                </div>
              </form>
            </div>
          </div>
          <div class="card full-length">
            <div class="title m-l-24 m-t-24 p-t-24">
              Address
            </div>
            <div class="card-content m-t-8 m-r-24 m-l-24 m-b-8 p-b-32">
              <input class="base-input base-large" type="text" name="" id="" placeholder="Address Line 1">
              <input class="base-input base-large" type="text" name="" id="" placeholder="Address Line 2">
              <input class="base-input base-large" type="text" name="" id="" placeholder="Address Line 3">
              <input class="base-input base-large" type="text" name="" id="" placeholder="Address Line 4">
              <input class="base-input base-large" type="text" name="" id="" placeholder="Address Line 5">
            </div>
          </div>
        </div>
        <div class="m-b-24 is-white">Please fill carefully. This is where you'll get hard copy.</div>
        <button class="btn is-sunrise is-white btn-size m-b-8">Next</button>
      </div>
  </div>
  <div class="footer">
    <div class="footer-container">
      <div class="grid-2 m-l-56">
        <p class="footer-title">Help available, on Line, Email and calls:</p>
        <div class="footer-content">
          <p class="line-container">
            <img src="img/line.png" alt="line_icon">
            @aegonbrokerth
          </p>
          <p>
            <span class="mdi mdi-email m-r-16"></span>
            help@aegonbroker.co.th
          </p>
          <p>
            <span class="mdi mdi-phone m-r-16"></span>
            02 163 2820
          </p>
          <p class="footer-content-hour">
            Mon-Fri. 9:00am - 7:00pm, except Public holidays
          </p>
        </div>
      </div>
      <div class="grid-1">
        <p class="footer-title">Quick Links</p>
        <div class="footer-content">
          <p>FAQs</p>
          <p>Purchase guide</p>
          <p>Policy documents</p>
          <p>Terms of use</p>
          <p>Privacy policy</p>
        </div>
      </div>
      <div class="grid-1">
        <p class="footer-title">Safe and secure payments</p>
        <div class="footer-content">
          <p class="m-t-32">
            <img src="img/visa.png" alt="visa_icon">
            <img src="img/mastercard.png" alt="mastercard_icon">
            <img src="img/american_express.png" alt="american_express_icon">
            <img src="img/discover.png" alt="discover_icon">
          </p>
          <div class="footer-lock">
            <span class="mdi mdi-lock"></span>
            <div>
              <p>Your details aren’t stored.</p>
              <p>All information is encrypted.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      © Aegon Direct Non-life Insurance Broker - License No. ว00018/2553. All Rights Reserved.
    </div>
  </div>
</body>
<script>
  $(document).ready(function() {
    $("#countries").msDropdown();
  })
  </script> 
</html>